upstream api_server {
	server				jgr-server:3000;
}

server {
	listen				80;
	listen				[::]:80;

	proxy_set_header		X-Real-IP $remote_addr;
	proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;

	location / {
		root			/www/;
		try_files		$uri $uri/ /index.html;
	}

	location ^~ /*(.html|.txt|.js|.css|.png|.jpg|.jpeg|.gif|.ico|.svg) {
		root			/www/;
		try_files		$uri =404;
	}

	location /api {
		proxy_pass		http://api_server;
		proxy_buffering		off;
		proxy_cache		off;
		proxy_set_header	Host $host;
		proxy_set_header	Connection "";
		proxy_http_version	1.1;

		proxy_read_timeout	3600;
	}
}
